# spring-cloud-ogrowth

./: .gitignore  README.md  pom.xml
aws/EC2/: .env  docker-compose.yml
aws/EKS/: postgres-service.yaml
configuration-server/: pom.xml
configuration-server/src/main/java/com/pasha/configserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/main/resources/config/: license-service-dev.yml  license-service.yml
configuration-server/src/test/java/com/pasha/configserver/: ConfigurationServerApplicationTests.java
docker/: .env  data.sql  docker-compose.yml  logstash.conf
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/pasha/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/pasha/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/pasha/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/pasha/gatewayserver/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: application.yml  logback-spring.xml
gatewayserver/src/test/java/com/pasha/gatewayserver/: GatewayserverApplicationTests.java
license-service/: docker-compose.yml  pom.xml
license-service/src/main/java/com/pasha/licenseservice/: LicenseServiceApplication.java
license-service/src/main/java/com/pasha/licenseservice/config/: ServiceConfig.java
license-service/src/main/java/com/pasha/licenseservice/controller/: ExceptionController.java  LicenseController.java  LicenseControllerV1.java
license-service/src/main/java/com/pasha/licenseservice/events/handler/: OrganizationChangeHandler.java
license-service/src/main/java/com/pasha/licenseservice/events/model/: OrganizationChangeModel.java
license-service/src/main/java/com/pasha/licenseservice/mapper/: LicenseMapper.java
license-service/src/main/java/com/pasha/licenseservice/model/: ActionEnum.java  ClientType.java  License.java  Organization.java
license-service/src/main/java/com/pasha/licenseservice/model/dto/: LicenseDto.java
license-service/src/main/java/com/pasha/licenseservice/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
license-service/src/main/java/com/pasha/licenseservice/repository/: LicenseRepository.java  OrganizationRedisRepository.java
license-service/src/main/java/com/pasha/licenseservice/service/: LicenseService.java
license-service/src/main/java/com/pasha/licenseservice/service/client/: OrganizationClient.java  OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
license-service/src/main/java/com/pasha/licenseservice/service/impl/: LicenseServiceImpl.java
license-service/src/main/java/com/pasha/licenseservice/utils/: ActionEnum.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
license-service/src/main/resources/: application.properties  application.yml  messages_en.properties  messages_ru.properties
license-service/src/test/java/com/pasha/licenseservice/: LicenseServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/pasha/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/pasha/organizationservice/controller/: OrganizationControllerV1.java
organization-service/src/main/java/com/pasha/organizationservice/events/model/: OrganizationChangeModel.java
organization-service/src/main/java/com/pasha/organizationservice/events/source/: SimpleSourceBean.java
organization-service/src/main/java/com/pasha/organizationservice/mapper/: OrganizationMapper.java
organization-service/src/main/java/com/pasha/organizationservice/model/: ActionEnum.java  Organization.java
organization-service/src/main/java/com/pasha/organizationservice/model/dto/: OrganizationDto.java
organization-service/src/main/java/com/pasha/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/com/pasha/organizationservice/service/: OrganizationService.java
organization-service/src/main/java/com/pasha/organizationservice/service/impl/: OrganizationServiceImpl.java
organization-service/src/main/java/com/pasha/organizationservice/utils/: ActionEnum.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/com/pasha/organizationservice/: OrganizationServiceApplicationTests.java
src/main/java/com/pasha/springcloudogrowth/: SpringCloudOgrowthApplication.java
src/test/java/com/pasha/springcloudogrowth/: SpringCloudOgrowthApplicationTests.java
