input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  mutate {
    split => { "hostname" => "." }
    add_field => { "shortHostname" => "%{[hostname][0]}" }
  }
}

output {
  elasticsearch {
     index => "logstash-%{+YYYY.MM.dd}"
     hosts=> "${ELASTIC_HOSTS}"
     user=> "${ELASTIC_USER}"
     password=> "${ELASTIC_PASSWORD}"
     cacert=> "certs/ca/ca.crt"
   }
}